<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Корзина - Мир Смаков</title>
  <style>
    @font-face {
      font-family: monreg;
      font-weight: normal;
      font-style: normal;
      src: url(static/Montserrat-Regular.ttf);
    }
    @font-face {
      font-family: monsemi;
      font-weight: normal;
      font-style: normal;
      src: url(static/Montserrat-SemiBold.ttf);
    }
    @font-face {
      font-family: dela;
      font-weight: normal;
      font-style: normal;
      src: url(DelaGothicOne-Regular.ttf);
    }
    @font-face {
      font-family: kurale;
      font-weight: normal;
      font-style: normal;
      src: url(Kurale/Kurale-Regular.ttf);
    }
    /* Общие стили */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }

     h2, h3 {
      margin-bottom: 10px;
    }

    /* Шапка */
    header {
      background-color: #333;
      background-position: center;

      background-size: cover;
      font-family: monreg;
      color: white;
      padding: 5px;
      text-align: center;
      width: 100%;
      height: 30px;
      font-size: 1.2rem;
      font-weight:lighter;
    }
    h1{
      padding: 20px;
      color: rgb(172, 231, 24);
      font-family: dela;
    }
    
    
    /* Корзина */
    .cart-container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      
      max-width: 600px;
      width: 100%;
    }
    .cart-item img{
      border-radius: 100px;
    }


    .cart-container h2 {
      text-align: center;
      font-weight: 100;
      margin-bottom: 20px;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
    }

    .cart-item:last-child {
      border-bottom: none;
    }

    .cart-item h3 {
      font-size: 1.3rem;
      
    }

    .cart-item p {
      font-size: 1rem;
      color: #666;
    }

    .cart-item .price {
      font-weight: bold;
      color: #222;
    }

    /* Секция промокода */
    .promo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      margin: 20px 0;
      
      height: 57px;
      max-width: 263px;
    }

    .promo input {
      flex: 1;
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      background-color: rgb(245, 245, 245);
      
    }

    .promo button {
      padding: 10px ;
      font-size: 1rem;
      border: 1px color rgb(6, 6, 6);
      background-color: white;
      color: black;
      cursor: pointer;
      margin-left: 10px;
      
    }

    .promo button:hover {
      background-color: #555;
      height: 57px;
      width: 181px;
    }

    /* Итог */
    .summary{
      background-color: #F5F5F5;
      
    }
    
    .summary p {
      display: flex;
      justify-content: space-between;
      font-size: 1rem;
      margin: 5px 0;
      padding: 10px 20px;
      
    }

    .summary p.total {
      font-weight: bold;
      font-size: 1.2rem;
      padding: 50px 20px;
    }

    /* Кнопка оплаты */
    .checkout {
      text-align: center;
      padding: 135px;
      
      
    }

    .checkout button {
      padding: 10px 20px;
      font-size: 1.2rem;
      border: none;
      height: 52px;
      width: 373px;
      background-color: #333;
      color: white;
      cursor: pointer;
      
      
    }

    .checkout button:hover {
      background-color: #555;
    }
    .icon{
      align-items: center;
      padding: 10px;
      display: flex;
      padding: 0px;
      gap: 40px;
      
    }
    .icon img{
      width: 28px;
      height: 28px;
      
      cursor: pointer;
      
    }
    
  </style>
</head>
<body>
  
  <h1> Мир Смаков</h1>
  
  
<header>
  Бесплатная доставка от 1000₽
</header>
<div class="cart-container">
  <h2>Корзина</h2>

  <!-- Товары в корзине -->
  <div class="cart-item">
    <div>
      <img src="3.png" alt="" width="158" height="130"/>
    </div>
    <div>
      <h3>Манго</h3>
      <p>349.99₽/1кг</p>
    </div>
    <div>
      <p class="price">349.99₽</p>
      
    </div>
    <div>
      <button class="plus">
        +
      </button>
    </div>
  </div>

  <div class="cart-item">
    <div>
      <img src="4.png" alt="" width="158" height="130"/>
    </div>
    <div>
      <h3>Ананасы</h3>
      <p>249.99₽/1кг</p>
    </div>
    <div>
      <p class="price">249.99₽</p>
      
    </div>
  </div>

  
  <!-- Промокод -->
  <div class="promo">
    <input type="text" placeholder="промокод">
    <button>Применить</button>
  </div>

  <!-- Итоговая сумма -->
  <div class="summary">
    <p>Сумма: <span>579,98₽</span></p>
    <p>Доставка: <span>500₽</span></p>
    <p class="total">ИТОГО: <span>1079,98₽</span></p>
  </div>

  <!-- Кнопка оплаты -->
  <div class="checkout">
    <button>ПЕРЕЙТИ К ОПЛАТЕ</button>
  </div>
  <div class="icon">
    <img src="сердце.png" alt="heart">
    <a href="vhod2.html"><img src="голова.png" alt="headch"></a>            
    <a href="#"><img src="лупа.png" alt="search"></a>
    
    
    <a href="smak.html"><img src="home.png" alt="home"></a>
  </div>
</div>

</body>
</html>
