<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Личный Кабинет - Мир Смаков</title>
  <style>
    /* Общие стили */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: monreg;
      font-weight: normal;
      font-style: normal;
      src: url(static/Montserrat-Regular.ttf);
    }
    @font-face {
      font-family: monsemi;
      font-weight: normal;
      font-style: normal;
      src: url(static/Montserrat-SemiBold.ttf);
    }
    @font-face {
      font-family: dela;
      font-weight: normal;
      font-style: normal;
      src: url(DelaGothicOne-Regular.ttf);
    }
    

    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Форма входа */
    .login-container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      
      max-width: 500px;
      width: 100%;
      text-align: left;
      border: 0.5px solid rgb(161, 154, 154);
      border-radius: 5px;
    }

     h1 {
      font-size: 2rem;
      padding: 20px;
      margin-bottom: 20px;
      color: rgb(172,231,24);
      font-family: dela;
    }
    .logo img {
      position: absolute;
      width: 35px;
      height: 28px;
      left: 45px;
      top: 43px;

      background: #000000;

    }
    .login-container h2 {
      text-align: center;
      padding: 10px;
      font-size: 2.5rem;
      font-family: monreg;
    }
    .login-container label{
      font-family: monsemi;
    }

    .login-container form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 10px;
    }

    .login-container input {
      padding: 10px; 
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 100px;
      width: 100%;
      font-family: monreg;
    }
    

    .login-container button {
      padding: 18px;
      font-size: 1rem;
      border: none;
      border-radius: 100px;
      width: 70%;
      background-color: rgb(172,231,24);
      color: rgb(51,51,51);
      cursor: pointer;
      margin: 0 auto;
      display: block;
      font-family: monsemi;
    }

  

    .login-container .agree {
      font-size: 0.8rem;
      color: #777;
      margin-top: 10px;
      text-align: center;
      padding: 20px;
      font-family: monreg;
    }
  </style>
</head>
<body>
  
  <h1>Мир Смаков</h1>
  <div class ='logo'>
      <a href="smak.html"><img src="home.png" alt="home"></a>
  </div>
  <div class="login-container">
    <h2>Вход в личный кабинет</h2>
    <form>
      <label><b>Введите ваш телефон, логин или e-mail</b></label>
      
      <input type="text" placeholder="   Телефон/e-mail/логин" required>
      
      <label><b>Введите пароль</b></label>
        <input type="password" placeholder="   Пароль.." required>
        <button type="submit">Войти</button>
        <button type="submit">Зарегистрироваться</button>
    </form>
    
    <p class="agree">Соглашаюсь с условиями передачи данных</p>
  </div>

</body>
</html>
